* {
  box-sizing: border-box;
  color: #100e0d;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.navbar {
  align-items: center;
  background-color: #5c5246;
  display: flex;
  height: 80px;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: center;
  padding: 0 !important;
}

.navbar-container span {
  width: 30%;
}

.navbar-logo {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-self: start;
  padding-left: 10px;
  text-decoration: none;
}

.navbar-logo img {
  height: 70%;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  justify-content: end;
}

.nav-item {
  height: 80px;
}

.nav-links {
  align-items: center;
  color: #f2ec83;
  display: flex;
  height: 100%;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.nav-item:first-child .nav-links:hover,
.nav-item:nth-child(2) .nav-links:hover {
  border-bottom: 4px solid #f2ec83;
  transition: all 0.2s ease-out;
}

.menu-icon {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-100%, 60%);
}

.fa-bars,
.fa-times {
  color: #f2ec83;
  font-size: xx-large;
}

:root {
  --primary: #f2ec83;
}

.btn {
  border: none;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  padding: 8px 20px;
}

.btn--primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: 242424;
}

.btn--outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: #f2ec83;
  transition: all 0.3s ease-out;
  padding: 8px 20px;
}

#Banner {
  background-color: #f1d587;
  color: #100e0d;
  height: 93vh;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 5rem 0;
  position: relative;
}

#Banner .container {
  height: 100%;
}

h1 {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

h1,
h1 span {
  font-family: "Balsamiq Sans", cursive;
  font-size: 40px;
  line-height: 1.3;
}

h1 span {
  color: #5c5246;
}

#Banner img {
  bottom: 0;
  position: absolute;
  right: 0;
}

h2 {
  border-bottom: 4px solid #5c5246;
  font-weight: 600;
  margin: 0 auto 5rem;
  padding-bottom: 10px;
  text-align: center;
  width: fit-content;
}

h3 {
  font-weight: 600;
  margin: 0 auto 4rem;
  text-align: center;
}

.card {
  display: inline-block;
  padding: 5px;
}

.card-wrap {
  border: 4px solid #5c5246;
  border-radius: 6px;
}

.card-logo {
  position: relative;
}

.card-logo i,
.card-logo img {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card-logo img {
  max-height: 70%;
  max-width: 70%;
}

.card-name {
  border: 4px solid #5c5246;
  border-left: none;
  border-right: none;
  padding: 6px 0;
  text-align: center;
  width: 100%;
}

.card-bar {
  height: 24px;
  position: relative;
}

.skills-container > span {
  display: flex;
  justify-content: space-around;
  margin: 5rem auto;
  width: 100px;
}

.fill {
  background-color: #8c7053;
  border-bottom-left-radius: 3px;
  height: 25px;
}

.card-bar span {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translate(0, -50%);
}

.other-skills-container {
  display: flex;
  justify-content: space-around;
}

.other-skill {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.other-skill-logo {
  align-items: center;
  background-color: #5c5246;
  border: 4px solid #100e0d;
  display: flex;
  justify-content: center;
}

.other-skill-logo i {
  color: #fff;
}

.about-line:not(:last-child) {
  margin-bottom: 5rem;
}

.about-line h3 ~ p {
  margin: 0;
  width: 100%;
}

.about-line > img {
  display: block;
  margin: 0 auto 5rem;
}

.company {
  align-items: center;
  display: flex;
  justify-content: center;
}

.comp-logo {
  height: 60px;
  padding-right: 3%;
  text-align: right;
  width: 25%;
}

.comp-logo img {
  max-height: 60px;
  max-width: 100%;
}

.details {
  width: 75%;
}

.details p {
  color: #8c7053;
  font-size: 1.2rem;
  line-height: 1.4;
}

.details p:last-child {
  font-size: 0.9rem;
  line-height: 1.7;
}

.details a {
  color: #8c7053;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
}

#About {
  background-color: #f1d587;
}

.about-line > p {
  margin: 3% 0 3% 25%;
  text-align: justify;
  width: 75%;
}

.about-line > span {
  display: block;
  margin: 0 0 3% 25%;
  text-align: justify;
  width: 75%;
}

.tools {
  display: flex;
  flex-flow: wrap;
  margin: 0 0 0 25%;
  width: 75%;
}

.tools li {
  align-items: center;
  display: flex;
  height: 50px;
  margin: 0 4% 4% 0;
  width: auto;
}

.tools li i {
  font-size: 3.3rem;
}

form {
  margin: 0 auto;
  width: 60%;
}

form div {
  margin-bottom: 30px;
}

label,
input,
textarea {
  display: block;
  width: 100%;
}

label {
  font-weight: 600;
  margin-bottom: 10px;
}

input,
textarea {
  border: 1px solid #5c5246;
  border-radius: 6px;
  padding: 12px;
}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  min-height: 200px;
}

form .btn--outline {
  border-color: #5c5246;
  color: #5c5246;
  display: block;
  margin: 0 auto;
}

.footer-container {
  align-items: center;
  background-color: #8c7053;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
}

.footer-line {
  margin: 10px auto;
}

.footer-line:first-child {
  margin-top: 0;
}

.footer-line:last-child {
  margin-bottom: 0;
}

.footer-container p,
.footer-container i {
  color: #f2ec83;
}

.social-icons {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.footer-container i {
  font-size: 25px;
}

@media (max-width: 767px) {
  * {
    font-size: 14px;
  }

  .navbar-logo {
    width: 30%;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    height: 91vh;
    left: -100%;
    opacity: 1;
    position: absolute;
    top: 80px;
    transition: all 0.5s ease;
    width: 100%;
  }

  .nav-menu.active {
    background: #5c5246;
    filter: brightness(110%);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-item {
    height: auto;
  }

  .nav-links {
    display: table;
    padding: 2rem;
    text-align: center;
    width: 100%;
  }

  .nav-links:hover {
    border: 0;
  }

  .navbar-logo {
    left: 0;
    margin-left: 20px;
    position: absolute;
    top: 0;
  }

  .menu-icon {
    display: block;
  }

  .btn {
    width: 100%;
  }

  .container {
    padding: 5rem 25px;
    width: 100%;
  }

  h1 {
    left: 50%;
    text-align: center;
    top: 20%;
    transform: translate(-50%, 0);
    width: 100%;
  }

  h1,
  h1 span {
    font-size: 20px;
  }

  #Banner img {
    bottom: 0;
    left: 50%;
    max-height: 50%;
    position: absolute;
    transform: translate(-50%, 0);
    max-width: 70%;
  }

  h2 {
    font-size: 16px;
  }

  .card {
    padding: 10px;
    width: 33.3%;
  }

  .card-logo {
    height: 100px;
    padding: 15px;
  }

  .card-logo i {
    font-size: 3rem;
  }

  .other-skills-container {
    display: unset;
    justify-content: unset;
  }

  .other-skill {
    display: inline-flex;
    margin: 0 0 30px;
    width: 50%;
  }

  .other-skill-logo {
    border-radius: 80px;
    height: 80px;
    margin-bottom: 10px;
    width: 80px;
  }

  .other-skill-logo i {
    font-size: 30px;
  }

  .other-skill span {
    font-size: 12px;
  }

  .tools li img {
    max-height: 25px;
    max-width: 70px;
  }
}

@media (min-width: 768px) {
  * {
    font-size: 16px;
  }

  .navbar-logo {
    width: 30%;
  }

  .nav-menu {
    width: 70%;
  }

  .container {
    width: 720px;
  }

  h1,
  h1 span {
    font-size: 30px;
  }

  #Banner img {
    height: auto;
    width: 20%;
  }

  h2 {
    font-size: 20px;
  }

  .card {
    width: 25%;
  }

  .card-logo {
    height: 99px;
    padding: 20px;
  }

  .card-logo i {
    font-size: 3.85rem;
  }

  .other-skill {
    width: 130px;
  }

  .other-skill-logo {
    border-radius: 100px;
    height: 100px;
    margin-bottom: 15px;
    width: 100px;
  }

  .other-skill-logo i {
    font-size: 35px;
  }

  .tools li img {
    max-height: 30px;
    max-width: 80px;
  }
}

@media (min-width: 992px) {
  * {
    font-size: 16px;
  }

  .container {
    width: 960px;
  }

  #Banner img {
    height: 75%;
    width: auto;
  }

  h2 {
    font-size: 30px;
  }

  .card {
    width: 20%;
  }

  .card-logo {
    height: 111px;
    padding: 25px;
  }

  .card-logo i {
    font-size: 3.85rem;
  }

  .other-skill {
    width: 180px;
  }

  .tools li img {
    max-height: 35px;
    max-width: 90px;
  }
}

@media (min-width: 1200px) {
  * {
    font-size: 18px;
  }

  .container {
    width: 1140px;
  }

  h2 {
    font-size: 40px;
  }

  .card-logo {
    height: 144px;
    padding: 30px;
  }

  .card-logo i {
    font-size: 4.5rem;
  }

  .other-skill {
    width: 200px;
  }

  .other-skill-logo {
    border-radius: 120px;
    height: 120px;
    margin-bottom: 20px;
    width: 120px;
  }

  .other-skill-logo i {
    font-size: 40px;
  }

  .tools li img {
    max-height: 40px;
    max-width: 100px;
  }
}
